<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>hydra meetup 0.0</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <style style="text/css">
/*       https://www.w3schools.in/css3/css-marquee/ */
        .marquee {
            height: 50px;
            overflow: hidden;
            position: relative;
/*             background: #fefefe; */
/*             color: #333; */
/*             border: 1px solid #4a4a4a; */
        }
        
        .marquee h2 {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            -moz-transform: translateX(50%);
            -webkit-transform: translateX(50%);
            transform: translateX(50%);
            -moz-animation: scroll-left 2s linear infinite;
            -webkit-animation: scroll-left 2s linear infinite;
            animation: scroll-left 20s linear infinite;
        }
        
        @-moz-keyframes scroll-left {
            0% {
                -moz-transform: translateX(50%);
            }
            100% {
                -moz-transform: translateX(-100%);
            }
        }
        
        @-webkit-keyframes scroll-left {
            0% {
                -webkit-transform: translateX(50%);
            }
            100% {
                -webkit-transform: translateX(-100%);
            }
        }
        
        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(50%);
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
            }
            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }
    </style>

  </head>
  <body>
    <h1>
      1st hydra meetup!
    </h1>
    <div class="marquee">
    <h2>
      useful links
    </h2>
    </div>

    <ul>
      <li><a href="https://hydra.ojack.xyz/" target="_blank">hydra editor</a></li>
      <li><a href="https://twitter.com/hydra_patterns/" target="_blank">hydra patterns on twitter</a></li>
    </ul>
    <a href="/">back to top</a>
    
  </body>
</html>
